<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treva</title>
    <link rel="icon" href="imgs/logo-icon.png" />
    <link rel="stylesheet" href="css/normaliz.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start header -->
    <header class="position-fixed top-0 w-100 pt-3 pb-2 shadow-sm">
      <div class="container d-flex justify-content-between align-items-center">
        <img src="imgs/treva.png" alt="" />
        <div class="menu-icon d-flex flex-wrap">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="sign">
          <a href="#In">sign In</a>
          <a href="#Up" class="rounded-pill">sign Up</a>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
      <div class="container">
        <div class="upper">
          <h1>Find Your Dream Job Here</h1>
          <p>
            Filium morte multavit si sine dubio praeclara sunt, explicabo nemo
            enim ad minima. Probabo, inquit, modo ista sis aequitate, quam
          </p>
          <span>Hire</span>
          <span>Work</span>
        </div>
      </div>
      <img src="imgs/bg.png" alt="" />
    </div>
    <!-- end landing -->
    <!-- start Hire -->
    <div class="hire text-center py-5">
      <div class="container">
        <div class="headingg">
          <h2>Hire</h2>
          <div class="barss d-flex justify-content-center flex-wrap">
            <div class="active">
              <img src="imgs/Hire 1.png" alt="" />
            </div>
            <div>
              <img src="imgs/Hire 2.png" alt="" />
            </div>
            <div>
              <img src="imgs/Hire 3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="top position-relative">
          <div class="car text-start">
            <p class="fs-4 fw-light">The Amazing Hubble</p>
            <p class="fw-light">
              Filium morte multavit si sine dubio praeclara sunt, explicabo nemo
              enim ad minima. Probabo, inquit, modo ista sis aequitate, quam ob
              rem aperiam eaque gaudere ut. t vero eos et caritatem, quae ab eo
              ortum, tam crudelis fuisse, nihil. Et quidem rerum necessitatibus
              saepe eveniet
            </p>
            <img
              src="imgs/hire-top-left.png"
              alt=""
              class="position-absolute top-0 start-0"
            />
          </div>
          <img src="imgs/hire top.png" alt="" class="position-absolute" />
        </div>
        <div
          class="bottom d-flex flex-wrap justify-content-around justify-content-xl-between 
          align-items-center"
        >
          <div class="left">
            <img src="imgs/hire bottom.png" alt="" />
          </div>
          <div class="right">
            <div>
              <p class="fs-4 fw-light">Ordering Contact Lens Online</p>
              <p class="fw-light">
                There is no denying the fact that the success of an
                advertisement lies mostly in the headline. The headline should
                attract the reader and make him read the rest of the
                advertisement. The headline should be simply catchy and various
                key points should be embedded when deciding on the headline for
                the ad. The headline should catch attention of the eye at the
                first glance. Words in headlines should act
              </p>
              <img src="imgs/hire-bottom-right.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Hire -->
    <!-- start work -->
    <div class="work">
      <div class="container">
        <div class="headingg">
          <h2>Work</h2>
          <div class="barss d-flex justify-content-center flex-wrap">
            <div class="active">
              <img src="imgs/work 1.png" alt="" />
            </div>
            <div>
              <img src="imgs/work 2.png" alt="" />
            </div>
            <div>
              <img src="imgs/work 3.png" alt="" />
            </div>
          </div>
        </div>
        <div
          class="top d-flex flex-wrap justify-content-around justify-content-xl-between 
          align-items-center"
        >
          <div class="left">
            <p class="fs-3 fw-light">Ordering Contact Lens Online</p>
            <p>
              There is no denying the fact that the success of an advertisement
              lies mostly in the headline. The headline should attract the
              reader and make him read the rest of the advertisement. The
              headline should be simply catchy and various key points should be
              embedded when deciding on the headline for the ad. The headline
              should catch attention of the eye at the first glance. Words in
              headlines should act
            </p>
            <img src="imgs/work-top-left.png" alt="" />
          </div>
          <div class="right">
            <img src="imgs/work-top-right.png" alt="" />
          </div>
        </div>
        <div
          class="bottom d-flex flex-wrap justify-content-around justify-content-xl-between 
          align-items-center"
        >
          <div class="left">
            <img src="imgs/work-bottom-left.png" alt="" />
          </div>
          <div class="right">
            <p class="fs-3 fw-light">Ordering Contact Lens Online</p>
            <p>
              There is no denying the fact that the success of an advertisement
              lies mostly in the headline. The headline should attract the
              reader and make him read the rest of the advertisement. The
              headline should be simply catchy and various key points should be
              embedded when deciding on the headline for the ad. The headline
              should catch attention of the eye at the first glance. Words in
              headlines should act
            </p>
            <img src="imgs/work-bottom-right.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- end work -->
    <!-- start subscribe -->
    <div class="subscribe">
      <div class="container">
        <h2>Subscribe Us</h2>
        <p>
          Filium morte multavit si sine dubio praeclara sunt, explicabo nemo
          enim ad minima. Probabo, inquit,
        </p>
        <form class="d-flex flex-wrap justify-content-around">
          <input type="text" required class="flex-grow-1">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </div>
    <!-- end subscribe -->
    <!-- start footer -->
    <footer>
      <div class="container d-flex flex-wrap justify-content-around justify-content-lg-between">
        <div class="bloc">
          <img src="imgs/treva.png" alt="">
        </div>
        <div class="bloc">
          <span>Quick Links</span>
          <span>About Us</span>
          <span>Blog</span> 
          <span>Contact</span>
          <span>FAQ</span>
        </div>
        <div class="bloc">
          <span>Legal Stuff</span>
          <span>Disclaimer</span>
          <span>Financing</span> 
          <span>Privacy Policy</span>
          <span>Terms of Service</span>
        </div>
        <div class="bloc">
          <span>Social</span>
          <span>
            <a href=""><img src="imgs/icon-social-facebook_24px.png" alt=""></a>
            Facebook
          </span>
          <span>
            <a href=""><img src="imgs/icon-social-facebook_24px copy.png" alt=""></a>
            Twitter
          </span>
          <span>
            <a href=""><img src="imgs/icon-social-facebook_24px copy 2.png" alt=""></a>
            Instagram
          </span>
        </div>
      </div>
      <img src="imgs/footer.png" alt="">
    </footer>
    <!-- end footer -->
  </body>
</html>
